
#
#Spring DataSource Properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_project?useSSL=false&servertimeZone=UTC
#spring.datasource.url=jdbc:mysql://mydbinstance.caoaa9u5dbmy.us-east-1.rds.amazonaws.com:3306/springboot_assignment?useSSL=false&servertimeZone=UTC

spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE